<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:18px;
            width: 75%;
            text-align: center;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: rgb(127, 131, 255);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #payment{
            width: 80%;
            height: 9%;
            background-color: rgb(164, 102, 102);
            border-radius: 10px;
            box-shadow: 10px;
            font-weight: bold;
            

        }
        #leftbox{
            height: 100%;
            width: fit-content;
            display: flex;
            gap: 15px;align-items: center;


        }
        .rightbox{

        }
        .imgbox img{
            height: 3rem;
            width: 3rem;

        }
        .cancel{
            text-decoration: none;
            color:rgb(119, 72, 72);
            font-weight: bold;
            font-size: large;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.png" />
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id saepe illum repellat sequi minus natus aliquid labore modi voluptas ducimus.</p>
            </div>
           <div id="amountbox">
            <div id="leftbox">
                <div class="imgbox">
                    <img src="music.png" />
                </div>
            <div id="textamount">
                <p>Amount</p>
                <p>$99.99/year</p>
            </div>
            </div>
            <div class="rightbox">
                <a href="">Change</a>
            </div>

           </div>
           <button id="payment">
            proceed to payment
           </button>
           <div class="cancel">
            <a href="">Cancel Order</a>
           </div>
        </div>

    </div>
</body>
</html>